.about nav {
    .flex(space-between,center,row);
    margin-left: 1.55rem;
    padding-top: 2rem;
}

.logo {
    width: auto;
    height: 11rem;
    padding-top: .7rem;
}

.about nav button {
    box-sizing: border-box;
    width: 10rem;
    height: 3.5rem;
    border-radius: 5px;
    border: 1px groove @darkbrown;
    padding: .75rem;
    margin-right: 2rem;
    background: @lightblue;
    a {
        text-decoration: none;
        color: whitesmoke;
    }
    :hover {
        font-weight: bold;
    }  
}

.about {
    height: 35rem;
}

.mainAbout {
    .flex(center,center,column);
    h1 {
        height: 6rem;
        margin-top: 3rem;
        margin-bottom: 4rem;
        padding: 1rem;
        padding-top: .8rem;
        color: @lightbrown;
        background: whitesmoke;
        border: 2px solid @darkbrown;
        border-radius: 8px;
    }
}

.member {
    margin: 4rem;
    margin-top: 0;
    img {
        border: 1px solid whitesmoke;
        border-radius: 8px;
    }
}

// Drop down Nav Menu *********
.navMenu {
    display: block;
    transition-duration: 0.5s;
    :hover {cursor: pointer;}
    background-color: @lightblue;
    width: 5.5rem;
    padding: 0 .7rem;
    margin: .4rem 0;
    height: auto;
    border-radius: 3px;
    border: 1px groove @darkbrown;
    
}

.dropDown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all .5s ease;
    margin-top: 0rem;
    left: .8rem;
    display: none;
    width: auto;
}

.navMenu:hover > ul,
.navMenu:focus-within > ul,
.dropDown:hover {
    visibility: visible;
    opacity: 1;
    .flex(center,center,column);
}

.dropDown li {
    clear: both;
    width: 6rem;
    height: 2rem;
    text-align: center;
    padding: .25rem;
    padding-bottom: 2rem;
    background: @lightblue;
    border-radius: 4px;
    margin: .5rem;
    border: 1px solid @darkbrown;
    a {
        text-decoration: none;
        color: whitesmoke;
    }
    :hover {
        color: @lightblue;
    }
}
.dropDown li:hover {
    background: whitesmoke;
}
// Drop down Nav Menu ^^^^^^^^^^^^