.cards {
  width: 100%;
  picture {
    .mobile {
      .flex(center, center , row);
      .card {
        padding: 3%;

        .flex(center, center, column);
        p {
          font-size: 2.6rem;
          padding: 10px 0;
        }
      }
      .back,
      .next {
        max-width: 20%;
      }
      padding: 30px 5px 20px;
      @media @desktop {
        display: none;
      }
    }
    .desktop {
      .flex(space-around, center, row-wrap);
      div {
        max-width: 40%;
        .flex(center, center, column);
        padding: 3%;
        img {
          margin-bottom: 5%;
        }
      }
    }
  }
}
