
.contact {
  nav {max-width: 900px;}
  .mobile {
    width: 100%;
    text-align: center;
  }
  .flex(none,center,column);
    height: auto;
    background-size: 100% 50%;
    background-position: top;
    background-color: white;
  .desktop {
    .flex(space-between, center, row);
    display: none;
    margin-left: 0rem;
    padding-top: 2rem;
    width: 100%;
  }
    @media @tablet {
        .desktop {
            display: flex;
        }
    }

  // Drop down Nav Menu *********
  @media@tablet {
      .mobile {display: none;}
  }
// Drop down Nav Menu ^^^^^^^^^^^^

  .navCTAButton {
    display: block;
    width: 10rem;
    height: 3.5rem;
    border-radius: 5px;
    border: 1px groove @darkbrown;
    padding: 0.75rem;
    background: @orange;
    a {
      text-decoration: none;
      color: whitesmoke;
      font-size: 1.6rem;
    }
    &:hover {
      font-weight: bold;
    }
  }
}

#main {
  .flex(center,center, column);
  background-color: rgba(0,0,0,.4);
  border-radius: 8px;
  border: solid 1px black;
  margin-top: 5rem;
  width: 50%;
  height: 20%;
  text-align: center;

  h2 {
    font-size: 5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  #contactForm {
    width: 70%;
    height: 100%;
    margin: 0;
    margin-bottom: 8rem;
    text-align: center;
  }

  .row {
    margin: 2rem;

  }
  
  .required {
    p {
    background-color: @lightblue;
    border: solid 1px black;
    border-radius: 6px;
    font-size: 110%;
    padding: .2rem;
    max-width: 155px;
    text-align: center;
    text-shadow: @darkbrown 2px 2px 1px;
    color: whitesmoke;
    }
    background-color: @lightblue;
    border: solid 1px black;
    border-radius: 6px;
    font-size: 180%;
    padding: .4rem;
    text-shadow: @darkbrown 2px 2px 1px;
    color: whitesmoke;
  }
  .third .required {
    background: none;
    border: none;
    .flex(center,none,row);
  }

  input {
    margin-top: 1rem;
    border: solid 1px black;
    border-radius: 3px;
    padding: 0 .3rem;
    height: 3rem;
  }

  #message {
    margin-top: 1rem;
    border: solid 1px black;
    border-radius: 3px;
    padding: .3rem;
  }

  #submitButton {
    padding: 0 1rem;
    border-radius: 8px;
    border: groove;
    margin-bottom: 5rem;
  }
  #submitButton:hover {
      background-color: rgb(194, 191, 191);
      border: groove darkgray;
  }

  .indexNavMenu {
    margin-left: 0rem;
  }

}