.indexNav {
  .flex(space-between, center, row);
  margin: 1rem;

  .navCTAButton {
    box-sizing: border-box;
    width: 10rem;
    height: 3.5rem;
    border-radius: 5px;
    border: 1px groove @darkbrown;
    padding: 0.75rem;
    background: @lightblue;
    a {
      text-decoration: none;
      color: whitesmoke;
    }
    :hover {
      font-weight: bold;
    }
  }
}

// Drop down Nav Menu *********
.indexNavMenu {
  display: block;
  transition-duration: 0.5s;
  &:hover {
    cursor: pointer;
  }
  background-color: @lightblue;
  width: 5.5rem;
  padding: 0 0.7rem;
  margin: 0.4rem 0;
  height: auto;
  border-radius: 3px;
  border: 1px groove @darkbrown;

  .indexDropDown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 0rem;
    left: 0.31rem;
    display: none;
    width: auto;
  }
}

.indexNavMenu:hover > ul,
.indexNavMenu:focus-within > ul,
.indexDropDown:hover {
  visibility: visible;
  opacity: 1;
  .flex(center, center, column);
}

.indexDropDown li {
  clear: both;
  width: 6rem;
  height: 2rem;
  text-align: center;
  padding: 0.25rem;
  padding-bottom: 2rem;
  background: @lightblue;
  border-radius: 4px;
  margin: 0.5rem;
  border: 1px solid @darkbrown;
  a {
    text-decoration: none;
    color: whitesmoke;
  
  &:hover {
    color: @lightblue;
  }}
}
.indexDropDown li:hover {
  background: whitesmoke;
}
// Drop down Nav Menu ^^^^^^^^^^^^
