//Color assignments
@font-color: @black;
@footer-color: @lightblue;
@main-bg: @white;
@link-color: @orange;
// Colors
@black: #000000;
@white: #fefeff;
@lightblue: #5191ff;
@orange: #ce5d37;
@yellow: #efd67c;
//Escapes
@tablet: ~"(min-width: 775)";
@desktop: ~"(min-width: 975)";